# Oblig 2 IN2010



# Compiling the program
First you need to compile the java files. You can do this by CD'ing into the directory of the project.
Then do the command ```javac *.java```

# Running the program
After you have compiled. You can run the program by doing the command
```java Oblig2 <nameofproject.txt>```. It is important that you dont include the brackets here and spell the name of the project correctly.

#Any assumptions I mae
That the graph will always be a DAG(Directed Acyclic Graph) and the project file is correctly writting.


#Status
Finished, everything is tested and works

#Credit
The topological sort is influenced by the one written in pseudocode in out lecturebook. 